@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  background-color: #686de0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 20px;
} */
body{
  height: 100vh;
  overflow-x: hidden; 
}

/* .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  width: 800px;
} */

/* Page 1*/
/* Dividimos la pagina en 3 columnas y 2 filas*/
.grid-container{
  display: grid;
  grid-template-columns: 0.2fr 1.5fr 1.2fr;
  grid-template-rows: 0.5fr 1fr 3fr;
  grid-template-areas:  
                 "main header header"
                 "main nom1    nom2"
                 "main nom3    nom2";
  height: 100vh;  
}
/* Asignamos nombre a cada área según lo definido anteriormente*/
header{
  position: relative;
  grid-area: header;
  padding: 3px 30px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main{
  position: relative;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;    
  justify-content: end;
  gap: 35px;
  padding-bottom: 20px;
}
section.nom1{
  position: relative;
  grid-area: nom1;
  padding-top: 20px;
  
}
section.nom2{
  position: relative;
  grid-area: nom2;
  justify-self: center;
  display: flex;
  align-items: center;   
}
section.nom3{
  position: relative;
  grid-area: nom3;
  padding-top: 30px;
  font-size: 13.2px;
  color: #fff;
  font-family: 'arial';
  padding-right: 64.5px;
  font-weight: 1;  
  word-spacing: 5px;  
}

/*   */
section.background{
  position: absolute;
  width: 100%;
  height: 100vh;  
  overflow: hidden;
}
div section img.background-img{
  width: 100%;
  height: 100%;
}

header div.contenido{
  display: flex;
  align-items: center;
  color: white;
  gap: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header .logo{
  width: 30px;
  filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(105%) contrast(106%);
}
header  ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  list-style: none;
  margin-left: 30px;
  
}
header ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
  
}
header ul li a:hover,
header ul li a.active{   /* mantiene fijo el hover sobre la clase active*/
  background: rgb(76, 76, 227);
  color: #fff;     
}

section div.text{
  color: #fff;
  text-transform: capitalize;
  width: 90%;
  
}
section div h1{
  font-size: 65px;
  letter-spacing: 2px;
  font-weight: 700;
  font-style: normal;  
}

section div img.girl-tough{
  width: 400px;
  height: 500px;  
  padding: 0px 20px 20px 10px;    
  
}
section div.datos{
  background: #fff;
  display: flex;
  align-items: center;
  width: 380px;
  height: 85px;
  margin-top: 20px;
  border-radius: 5px;
  justify-content: space-around;
  
}
section div img.flag{
  width: 60px;
  height: 40px;
}
section div div div img.red-down{
  width: 20px;
  background: none;
  
}
section div div.datos-box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;  
}
section div div h3.cypher{
  color: red;
}
section div div  div h3.cypher-up{
  color: red;
}
section div div  div h3.cypher-down{
  color: red;
}
section div div  div.datos-box-numbers{
  display: flex;
  
}
/* Page2 */
div.sec{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 100px;
  height: 100vh;
  background: #e7eaf3;
  color: rgb(2, 40, 120);
}
.sec-12{
  width: 40%;
  text-align: center;
}
.sec h2{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
}
.cards{
  display: flex;  
}
.card{
 margin: 50px 15px 20px 5px;
 padding: 20px 20px 20px 20px;
 display: flex; 
 flex-direction: column;
 text-align: left;
 justify-content: center;
 align-items: left;
 background-color: #fff;
 background-size: 100px;
 border-radius: 5px;
 box-shadow: 5px 10px #ebe9e9;
 height: 260px;
 
}
.card img{
  width: 100px;
  height: 100px;
  align-items: center;
  display: flex;
}
.contenido-texto-card{
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* Page 3 */

/* Page 4 */


div.sec4{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  min-height: 100vh;
  background: #a9bfec;
  color: rgb(2, 40, 120);
  
}
.sec4 p{
  font-size: 12px;
  margin-bottom: 10px;
  color: rgb(2, 40, 120);
}
.sec4-12{
  width: 40%;
  text-align: center;
  margin-bottom: 20px;
}
.cards4-row1{
  display: flex; 
  align-items: center;
  
  background-size: 100px;
  border-radius: 5px;    
  margin-bottom: 30px;   
}
.cards4-row2{
  display: flex; 
  align-items: center;
  
  background-size: 100px;
  border-radius: 5px;
    
}
.cards4{
  
  display: flex;   
  flex-direction: column;
  align-content: space-around;
  
}
.card4{
  margin: 5px 10px 10px 20px;
  background-color: #fff;
  box-shadow: 5px 10px #f0ecec; 
  
}
.contenido-texto-card4{
  padding: 9px 9px 9px 9px;
  width: 90%;
}
/* Page 5 */
div.background5{
  position: absolute;
  width: 100%;
  height: 100vh;  
  overflow: hidden;
}
div.sec5{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 100vh;
  color: rgb(235, 237, 242);
}
.sec5-12{
  width: 30%;
  text-align: center;
}
.sec5 p{
  font-size: 12px;    
  color: #fff;
}
.cards5{
  display: flex;    
}
.cards5-column1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 50vh;

}
.cards5-column2{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;    
  height: 50vh;
}
.card5{
 margin: 5px 5px 0px 0px;
 padding: 15px 55px 15px 15px;
 display: flex; 
 flex-direction: column;    
 background-color: rgb(55, 18, 190);
 background-size: 100px;
 border-radius: 5px;  
 width: 85%;   
}
.contenido-texto-card5{
  width: 100%;
}
/* Pag 6 */
div.sec6{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  min-height: 100vh;
  background: #a9bfec;
  color: rgb(2, 40, 120);
  
}
.sec6 p{
  font-size: 12px;
  margin-bottom: 10px;
  color: rgb(2, 40, 120);
}
.sec6-12{
  width: 40%;
  text-align: center;
  margin-bottom: 20px;
}
.cards6{  
  display: flex;   
  flex-direction: column;
  align-content: center;
  align-items: center;  
}
.cards6-row1{
  
  background-size: 100px;
  margin-bottom: 30px;   
}
.cards6-row1-img{
  width: 80%;
  height: 20%;
  margin-bottom: 20px;
}
.cards6-row2{
  display: flex; 
  align-items: center;  
  background-size: 100px;
  border-radius: 5px;    
}

.card6-contenido{
  margin: 5px 10px 10px 20px;
  background-color: rgb(255, 255, 255);
  width: 100%;
}
.card6-img{
  position: absolute;
  margin: 5px 10px 10px 20px;
  width: 50px;
  height: 100px;
  
}
.contenido-texto-card6{
  padding: 9px 9px 9px 9px;
  width: 90%;
}